spring.application.name=backend

# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/todo_db}
spring.datasource.username=${DATABASE_USER:todo_user}
spring.datasource.password=${DATABASE_PASSWORD:todo_password}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/api/docs/json
springdoc.swagger-ui.path=/api/docs
